# Core

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shixincube/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixincube/core/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/libs/: ad-release-v2.0.20210817.aar  base-release-v2.0.20210726.aar  base-release-v2.0.20210803.aar  base-release-v2.0.20210817.aar  js-release-v1.1.0.aar  stat-release-v2.0.20210726.aar  update-release-v2.0.20210726.aar
core/src/androidTest/java/com/shixincube/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shixincube/core/: CoreApi.kt
core/src/test/java/com/shixincube/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
