plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
    id 'com.kezong.fat-aar'
}

group = 'com.github.core'

def time() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Integer.parseInt(time())
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "core-${buildType.name}-v${defaultConfig.versionName}.${defaultConfig.versionCode}.aar"
            outputFileName = fileName
        }
    }
    lintOptions {
        abortOnError false
    }

    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api 'androidx.core:core-ktx:1.6.0'
//    api 'androidx.appcompat:appcompat:1.3.0'
//    api 'com.google.android.material:material:1.4.0'
//    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 谷歌GSON
    api 'com.google.code.gson:gson:2.8.6'
    // 网络库 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // 工具类
    api 'com.blankj:utilcodex:1.30.6'
}